# MergeStories

./: README.md
Backend/: API.csproj  API.sln  ClientExtension.cs  Dockerfile  Program.cs  README.md  Startup.cs
Backend/Controllers/: BaseController.cs  StoryController.cs
Backend/Exceptions/: ErrorCode.cs  ExceptionBase.cs  UserExistsException.cs
Backend/Exceptions/Identity/: InvalidCredentialsException.cs
Backend/Extension/: StringExtension.cs
Backend/Extension/Configuration/: ConfigurationExtension.cs
Backend/Extension/DbContext/: DbContextExtension.cs
Backend/Filters/: CustomExceptionFilterAttribute.cs
Backend/Migrations/: 20201017132327_create.Designer.cs  20201017132327_create.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Story.cs  TEntity.cs
Backend/Repository/: ApplicationDbContext.cs
Backend/Services/: Datetimeprovider.cs  RequestService.cs
Frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Frontend/src/app/+models/: story.ts
Frontend/src/app/+services/: stories.service.ts  story.api.ts  topics.service.ts
Frontend/src/app/add-story/: add-story.component.html  add-story.component.scss  add-story.component.ts
Frontend/src/app/core/: baseService.ts  core.module.ts  index.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
